PORT=
REACT_APP_BACKEND_API=

# Terms of Use
REACT_APP_PATIENT_TERM=
REACT_APP_PROFESSIONAL_TERM=

# PagarMe Encrypt Key
REACT_APP_PAGARME_ENCRYPT_KEY=

# Firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENTID=
REACT_APP_FIREBASE_VAPIDKEY=